# Generated by Django 2.2.1 on 2019-05-08 20:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_date', models.DateField()),
                ('weight', models.DecimalField(decimal_places=1, max_digits=4)),
                ('trend', models.DecimalField(decimal_places=2, max_digits=5)),
                ('body_fat', models.DecimalField(decimal_places=3, default=0, max_digits=3)),
                ('note', models.TextField(blank=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['user', 'log_date', 'weight', 'trend', 'body_fat'],
                'unique_together': {('user', 'log_date')},
            },
        ),
    ]
