# Generated by Django 2.2.1 on 2019-05-08 20:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('metric', models.BooleanField(default='True')),
                ('weight', models.DecimalField(decimal_places=1, max_digits=4)),
                ('height', models.IntegerField()),
                ('birthday', models.DateField(blank=True, default=None, null=True)),
                ('public', models.BooleanField(default='True')),
                ('beta', models.BooleanField(default='False')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
